{"schema":"1.0","details":{"displayName":"Attendance for Labour","description":"","createdTime":"2025-01-18T12:04:27.3521284Z","packageTelemetryId":"3bd5c0b7-62d8-4868-be54-d8d4597b8003","creator":"developer pandc2","sourceEnvironment":"ProjectArena"},"resources":{"b8cf0262-898b-4c30-99e8-1e7114c1a3fe":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"MRS-LabourPhotos Attendance"},"configurableBy":"User","dependsOn":["032d6771-b7a0-4300-974e-55cb26eeca0a"]},"032d6771-b7a0-4300-974e-55cb26eeca0a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}