{"schema":"1.0","details":{"displayName":"adyarp","description":"","createdTime":"2024-08-07T13:05:41.74844Z","packageTelemetryId":"efbd9bd1-093f-4d56-aa8a-6301dca62f64","creator":"developer pandc2","sourceEnvironment":"PANDC PROJECTS PRIVATE LIMITED (default)"},"resources":{"a8e8fe22-3e0a-49f8-889b-a9b153bb4ea6":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Adayar-ProgressPhotos"},"configurableBy":"User","dependsOn":["fe5982e3-389a-4d4e-8473-b097605494e5"]},"fe5982e3-389a-4d4e-8473-b097605494e5":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}