{"schema":"1.0","details":{"displayName":"PW App","description":"","createdTime":"2024-10-22T12:25:24.0939954Z","packageTelemetryId":"4b75ea5c-451d-4aa5-92b8-6b332acb90a2","creator":"developer pandc2","sourceEnvironment":"DeveloperENV"},"resources":{"5cb586c3-5fb6-4ff6-a157-26ae6e020c42":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"PW-APP"},"configurableBy":"User","dependsOn":["e281ef73-72a6-43b9-a1f5-bd0fce570c8d"]},"e281ef73-72a6-43b9-a1f5-bd0fce570c8d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}