{"schema":"1.0","details":{"displayName":"adyarl","description":"","createdTime":"2024-08-07T13:07:01.850363Z","packageTelemetryId":"ddd48723-f12b-46e4-b2e1-3c34330382c0","creator":"developer pandc2","sourceEnvironment":"PANDC PROJECTS PRIVATE LIMITED (default)"},"resources":{"640f8ed1-0119-4d0a-bb68-57be4a2afe43":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Adayar-LabourPhotos"},"configurableBy":"User","dependsOn":["fe5982e3-389a-4d4e-8473-b097605494e5","fe5982e3-389a-4d4e-8473-b097605494e5"]},"fe5982e3-389a-4d4e-8473-b097605494e5":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}